HTTPS=true
REACT_APP_SATURN_URI=https://voipnx-saturn.line-apps.com
REACT_APP_AS_URI=https://voipnx-as.line-apps.com
REACT_APP_AS_API_KEY=e-Lx-xZxLXHpy0MlVudyjRAXJp1FOWN82eXIYyGyC7gmJh83U4IFQeTiaiKhvWxT5AVsuxVHztAdNUqQkXtGC0VsV2QgkQ-OuWyP57OChs-Ov_37NuTwS6sOD1Eb4PK5xQkiKoOd9nL2lqFBKqaxxg
REACT_USER_SERVICE_ID=line-planet-call
REACT_USER_REGION=jp